

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flowmeshreader &#8212; D-HydroLogic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/flowmeshreader';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    D-HydroLogic
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation_guide.html">Installation Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../roi_toolbox/intro.html">ROI Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../roi_toolbox/SAS_run_model.html">ROI Stand Alone Service</a></li>




<li class="toctree-l2"><a class="reference internal" href="../roi_toolbox/SAS_build_model.html">ROI Modelbouw</a></li>





</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../inundation_toolbox/intro.html">Inundation Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/hisreader_usage.html">Reading structure time-series from a his-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/clm_example_tol.html">Analyzing arrival time and maximum rising speed by reading a clm-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/fou_example_tol.html">Reading maximum waterdepth from a fou-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/map_example_tol.html">Reading time-varying waterdepth from a map-file</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API-reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api-ref/data_structures_api.html">ROI Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/dhydro_data_api.html">Dhydro Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/fixed_weirs_helpers_api.html">Fixed Weirs Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hydamo_data_api.html">HYDAMO Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hydamo_helpers_api.html">HYDAMO Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/roi_data_api.html">ROI Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/to_dhydro_helpers_api.html">To Dhydro Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api-ref/IT-API-doc.html">Inundation Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/flowmeshreader_api.html">Flowmeshreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hisreader_api.html">Hisreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/inundationtoolbox_api.html">Inundation toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/plotting_api.html">Plotting</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/HydroLogicBV/D-HYDROLOGIC">D-HYDROLOGIC GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Deltares/HYDROLIB-core">HYDROLIB-CORE GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Deltares/HYDROLIB">HYDROLIB GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deltares.github.io/HYDROLIB-core/0.5.2/">HYDROLIB-CORE Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/HydroLogicBV/P1414" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HydroLogicBV/P1414/issues/new?title=Issue%20on%20page%20%2F_modules/flowmeshreader.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for flowmeshreader</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">rasterio</span>
<span class="kn">from</span> <span class="nn">netCDF4</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span> <span class="nn">rasterio.crs</span> <span class="kn">import</span> <span class="n">CRS</span>
<span class="kn">from</span> <span class="nn">rasterio.errors</span> <span class="kn">import</span> <span class="n">CRSError</span>
<span class="kn">from</span> <span class="nn">rasterio.transform</span> <span class="kn">import</span> <span class="n">from_bounds</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">griddata</span><span class="p">,</span> <span class="n">interp1d</span>
<span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">KDTree</span>
<span class="kn">from</span> <span class="nn">ugrid</span> <span class="kn">import</span> <span class="n">UGrid</span>


<div class="viewcode-block" id="load_mesh"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.load_mesh">[docs]</a><span class="k">def</span> <span class="nf">load_mesh</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the mesh nodes faces&#39; x and y-coordinates from the netCDF file at input_file_path</span>

<span class="sd">    Args:</span>
<span class="sd">        input_file_path (str): path to the input file</span>

<span class="sd">    Returns:</span>
<span class="sd">        node_x (np.ndarray): x-coordinates of the mesh nodes faces</span>
<span class="sd">        node_y (np.ndarray): y-coordinates of the mesh nodes faces</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">UGrid</span><span class="p">(</span>
            <span class="n">input_file_path</span><span class="p">,</span>
            <span class="s2">&quot;r&quot;</span><span class="p">,</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">ug</span><span class="p">:</span>

            <span class="n">node_x</span> <span class="o">=</span> <span class="n">ug</span><span class="o">.</span><span class="n">variable_get_data_double</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Mesh2d_face_x&quot;</span><span class="p">)</span>
            <span class="n">node_y</span> <span class="o">=</span> <span class="n">ug</span><span class="o">.</span><span class="n">variable_get_data_double</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Mesh2d_face_y&quot;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># Linux support not yet implemented in UGridpy</span>
        <span class="k">with</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">nc</span><span class="p">:</span>
            <span class="n">node_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="sa">r</span><span class="s2">&quot;Mesh2d_face_x&quot;</span><span class="p">][:])</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
            <span class="n">node_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="sa">r</span><span class="s2">&quot;Mesh2d_face_y&quot;</span><span class="p">][:])</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">node_x</span><span class="p">,</span> <span class="n">node_y</span></div>


<div class="viewcode-block" id="load_meta_data"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.load_meta_data">[docs]</a><span class="k">def</span> <span class="nf">load_meta_data</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the svariables from the netCDF file at input_file_path</span>

<span class="sd">    Args:</span>
<span class="sd">        input_file_path (str): path to the input file</span>

<span class="sd">    Returns:</span>
<span class="sd">        List: list of variables that can be read.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">variables</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">with</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">nc</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">variable</span><span class="p">],</span> <span class="s2">&quot;coordinates&quot;</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;Mesh2d_face_x Mesh2d_face_y&quot;</span> <span class="ow">in</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span><span class="o">.</span><span class="n">coordinates</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s2">&quot;mesh2d_face_x mesh2d_face_y&quot;</span> <span class="ow">in</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span><span class="o">.</span><span class="n">coordinates</span><span class="p">):</span>
                <span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">variables</span></div>


<div class="viewcode-block" id="load_data"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.load_data">[docs]</a><span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">variable</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the selected mesh data (i.e. variable) from the netCDF file at input_file_path</span>

<span class="sd">    Args:</span>
<span class="sd">        input_file_path (str): path to the input file</span>
<span class="sd">        variable (str): variable to return</span>

<span class="sd">    Returns:</span>
<span class="sd">        data (np.ndarray): data at the mesh nodes</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">UGrid</span><span class="p">(</span>
            <span class="n">input_file_path</span><span class="p">,</span>
            <span class="s2">&quot;r&quot;</span><span class="p">,</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">ug</span><span class="p">:</span>

            <span class="n">data</span> <span class="o">=</span> <span class="n">ug</span><span class="o">.</span><span class="n">variable_get_data_double</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># Linux support not yet implemented in UGridpy</span>
        <span class="k">with</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">nc</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">variable</span><span class="p">][:])</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">data</span></div>


<div class="viewcode-block" id="load_fou_data"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.load_fou_data">[docs]</a><span class="k">def</span> <span class="nf">load_fou_data</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">variable</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the selected mesh data (i.e. variable) from the netCDF file at input_file_path</span>

<span class="sd">    Args:</span>
<span class="sd">        input_file_path (str): path to the input file</span>
<span class="sd">        variable (str): variable to return</span>

<span class="sd">    Returns:</span>
<span class="sd">        data (np.ndarray): data at the mesh nodes</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Fou files don&#39;t have a time axis, so we can simply load them. This function isn&#39;t very useful :)</span>
    <span class="k">return</span> <span class="n">load_data</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">,</span> <span class="n">variable</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_map_data"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.load_map_data">[docs]</a><span class="k">def</span> <span class="nf">load_map_data</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">variable</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the selected mesh data (i.e. variable) from the netCDF file at input_file_path.</span>
<span class="sd">    Also restores original dimensions</span>

<span class="sd">    Args:</span>
<span class="sd">        input_file_path (str): path to the input file</span>
<span class="sd">        variable (str): variable to return</span>

<span class="sd">    Returns:</span>
<span class="sd">        map_data (np.ndarray): data at the mesh nodes (time, spatial)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Load data from file</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">UGrid</span><span class="p">(</span>
            <span class="n">input_file_path</span><span class="p">,</span>
            <span class="s2">&quot;r&quot;</span><span class="p">,</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">ug</span><span class="p">:</span>

            <span class="n">map_data</span> <span class="o">=</span> <span class="n">ug</span><span class="o">.</span><span class="n">variable_get_data_double</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># Linux support not yet implemented in UGridpy</span>
        <span class="k">with</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">nc</span><span class="p">:</span>
            <span class="n">map_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">variable</span><span class="p">][:])</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

    <span class="c1"># reshape data using dimensions from netCDF input file (time, spatial)</span>
    <span class="n">nc</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
    <span class="n">map_dim</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span><span class="o">.</span><span class="n">get_dims</span><span class="p">()</span>
    <span class="n">map_dims</span> <span class="o">=</span> <span class="p">(</span><span class="n">map_dim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">map_dim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

    <span class="n">map_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">map_data</span><span class="p">,</span> <span class="n">map_dims</span><span class="p">)</span>
    <span class="n">nc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">map_data</span></div>


<div class="viewcode-block" id="load_classmap_data"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.load_classmap_data">[docs]</a><span class="k">def</span> <span class="nf">load_classmap_data</span><span class="p">(</span>
    <span class="n">input_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">variable</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;average&quot;</span><span class="p">,</span> <span class="n">ret_map_data</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the selected mesh data (i.e. variable) from the .clm netCDF file at input_file_path</span>
<span class="sd">    Returns (1) the raw data (clm_data) at mesh locations and (2) the filled data (map_data), using class definitions</span>
<span class="sd">    Optional: provide method for replacing class numbers with bin values (lower bound, upper bound, average). Default is average</span>

<span class="sd">    Args:</span>
<span class="sd">        input_file_path (str): path to the input file</span>
<span class="sd">        variable (str): variable to return</span>
<span class="sd">        method (str): method to use when replacing classes with values. &quot;lower&quot; replaces class numbers with lower bound;</span>
<span class="sd">                      &quot;upper&quot; replaces class numbers with upper bound; &quot;average&quot; replaces class numbers with average of upper and lower bounds.</span>
<span class="sd">                      Regardless, the lass class will take the lower bound as it goes to infinity</span>

<span class="sd">    Returns:</span>
<span class="sd">        clm_data (np.ndarray): classmap data at the mesh nodes (time, spatial)</span>
<span class="sd">        map_data (np.ndarray): filled classmap data at the mesh nodes, using class definition (time, spatial)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># load data for processing</span>
    <span class="n">clm_data</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">,</span> <span class="n">variable</span><span class="p">)</span>
    <span class="n">nc</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>

    <span class="c1"># Load class bounds</span>
    <span class="n">class_bounds_name</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span><span class="o">.</span><span class="n">getncattr</span><span class="p">(</span><span class="s2">&quot;flag_bounds&quot;</span><span class="p">)</span>
    <span class="n">class_bounds_dim</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">class_bounds_name</span><span class="p">]</span><span class="o">.</span><span class="n">get_dims</span><span class="p">()</span>
    <span class="n">class_bound_dims</span> <span class="o">=</span> <span class="p">(</span><span class="n">class_bounds_dim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">class_bounds_dim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

    <span class="c1"># reshape</span>
    <span class="n">class_bounds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span>
        <span class="n">load_data</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">,</span> <span class="n">class_bounds_name</span><span class="p">),</span>
        <span class="n">class_bound_dims</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Replace class values with values from class definition using interp1d (no actual interpolation is done as mapping is on the points provided)</span>
    <span class="c1"># Allow different class interpertation methods</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;lower&quot;</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">class_bounds</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;upper&quot;</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">class_bounds</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;average&quot;</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">class_bounds</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">class_bounds</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># classes are 1 indexed</span>
    <span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">class_bounds</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># use lower bound for last class, as it goes to infinity</span>

    <span class="k">if</span> <span class="n">ret_map_data</span><span class="p">:</span>
        <span class="c1"># &#39;interpolate&#39; -&gt; we only querry at the points provided so no real interpolation is taking place. Done for convenience</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">))</span>
        <span class="n">map_data</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">clm_data</span><span class="p">)</span>

    <span class="c1"># Reshape data using dimensions from netCDF input file (time, spatial)</span>
    <span class="n">map_dim</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span><span class="o">.</span><span class="n">get_dims</span><span class="p">()</span>
    <span class="n">map_dims</span> <span class="o">=</span> <span class="p">(</span><span class="n">map_dim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">map_dim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">ret_map_data</span><span class="p">:</span>
        <span class="n">map_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">map_data</span><span class="p">,</span> <span class="n">map_dims</span><span class="p">)</span>

    <span class="n">clm_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">clm_data</span><span class="p">,</span> <span class="n">map_dims</span><span class="p">)</span>
    <span class="n">nc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># close file</span>
    <span class="k">return</span> <span class="n">clm_data</span><span class="p">,</span> <span class="n">map_data</span></div>


<div class="viewcode-block" id="create_raster"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.create_raster">[docs]</a><span class="k">def</span> <span class="nf">create_raster</span><span class="p">(</span>
    <span class="n">node_x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">node_y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">resolution</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">margin</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.05</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a raster that spans from min(node_x) to max(node_x) and from min(node_y) to max(node_y)</span>
<span class="sd">    with user defined resolution</span>

<span class="sd">    Args:</span>
<span class="sd">        node_x (np.ndarray): x-coordinates of the mesh nodes</span>
<span class="sd">        node_y (np.ndarray): y-coordinates of the mesh nodes</span>
<span class="sd">        resolution (float): resolution of the raster</span>
<span class="sd">        margin (float): margin around the node face center that the raster covers, in percentage.</span>
<span class="sd">                        A value of 1 corresponds to 100%, the default value of 1.05 corresponds</span>
<span class="sd">                        to 105% of the extend of the nodes face coordinates</span>

<span class="sd">    Returns:</span>
<span class="sd">        grid_x (np.ndarray): x-coordinates of the raster points</span>
<span class="sd">        grid_y (np.ndarray): y-coordinates of the raster points</span>
<span class="sd">        bounds (np.ndarray): outermost coordinates of the raster (west, east, south, north)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">bounds</span><span class="p">,</span> <span class="n">n_cells</span> <span class="o">=</span> <span class="n">get_bounds</span><span class="p">(</span>
        <span class="n">node_x</span><span class="o">=</span><span class="n">node_x</span><span class="p">,</span> <span class="n">node_y</span><span class="o">=</span><span class="n">node_y</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="n">margin</span>
    <span class="p">)</span>
    <span class="n">xrange</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">stop</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="n">n_cells</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">yrange</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">stop</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="n">n_cells</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xrange</span><span class="p">,</span> <span class="n">yrange</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span><span class="p">,</span> <span class="n">bounds</span></div>


<div class="viewcode-block" id="get_bounds"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.get_bounds">[docs]</a><span class="k">def</span> <span class="nf">get_bounds</span><span class="p">(</span>
    <span class="n">node_x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">node_y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">resolution</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">margin</span><span class="p">:</span> <span class="nb">float</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Determines the raster bounds based on given resolution and margin.</span>
<span class="sd">    Guarantees that the resolution is maintained and extends span if the span in a direction is not an exact multiple of resolution.</span>

<span class="sd">    Args:</span>
<span class="sd">        node_x (np.ndarray): x-coordinates of the mesh nodes</span>
<span class="sd">        node_y (np.ndarray): y-coordinates of the mesh nodes</span>
<span class="sd">        resolution (float): resolution of the raster</span>
<span class="sd">        margin (float): margin around the node face center that the raster covers, in percentage.</span>
<span class="sd">                        A value of 1 corresponds to 100%, the default value of 1.05 corresponds</span>
<span class="sd">                        to 105% of the extend of the nodes face coordinates</span>

<span class="sd">    Returns:</span>
<span class="sd">        bounds (np.ndarray): outermost coordinates of the raster (west, east, south, north)</span>
<span class="sd">        n_cells(np.ndarray): number of cells in x and y direction (x, y)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Determine span of nodes</span>
    <span class="n">span_x</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">node_x</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">node_x</span><span class="p">)</span>
    <span class="n">span_y</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">node_y</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">node_y</span><span class="p">)</span>

    <span class="c1"># Compute how many cells cover the span*margin</span>
    <span class="n">n_cells_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">span_x</span> <span class="o">*</span> <span class="n">margin</span> <span class="o">/</span> <span class="n">resolution</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">n_cells_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">span_y</span> <span class="o">*</span> <span class="n">margin</span> <span class="o">/</span> <span class="n">resolution</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="c1"># Compute the new span of n_cells * resolution</span>
    <span class="n">fitted_span_x</span> <span class="o">=</span> <span class="n">n_cells_x</span> <span class="o">*</span> <span class="n">resolution</span>
    <span class="n">fitted_span_y</span> <span class="o">=</span> <span class="n">n_cells_y</span> <span class="o">*</span> <span class="n">resolution</span>

    <span class="c1"># Compute difference w.r.t. original span</span>
    <span class="n">diff_span_x</span> <span class="o">=</span> <span class="n">fitted_span_x</span> <span class="o">-</span> <span class="n">span_x</span>
    <span class="n">diff_span_y</span> <span class="o">=</span> <span class="n">fitted_span_y</span> <span class="o">-</span> <span class="n">span_y</span>

    <span class="c1"># Determine bounds</span>
    <span class="n">min_x</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">node_x</span><span class="p">)</span> <span class="o">-</span> <span class="n">diff_span_x</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">max_x</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">node_x</span><span class="p">)</span> <span class="o">+</span> <span class="n">diff_span_x</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="n">min_y</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">node_y</span><span class="p">)</span> <span class="o">-</span> <span class="n">diff_span_y</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">max_y</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">node_y</span><span class="p">)</span> <span class="o">+</span> <span class="n">diff_span_y</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="c1"># Return results</span>
    <span class="n">bounds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">min_x</span><span class="p">,</span> <span class="n">max_x</span><span class="p">,</span> <span class="n">min_y</span><span class="p">,</span> <span class="n">max_y</span><span class="p">])</span>
    <span class="n">n_cells</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">n_cells_x</span><span class="p">,</span> <span class="n">n_cells_y</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">n_cells</span></div>


<div class="viewcode-block" id="mesh_data_to_raster"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.mesh_data_to_raster">[docs]</a><span class="k">def</span> <span class="nf">mesh_data_to_raster</span><span class="p">(</span>
    <span class="n">node_x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">node_y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">node_data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">grid_x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">grid_y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">interpolation</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;nearest&quot;</span><span class="p">,</span>
    <span class="n">distance_tol</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    1. Maps the data at the mesh nodes to the raster points.</span>
<span class="sd">       see e.g. https://hatarilabs.com/ih-en/how-to-create-a-geospatial-raster-from-xy-data-with-python-pandas-and-rasterio-tutorial</span>
<span class="sd">    2. Sets raster points to NaN if further away than distance_tol from a mesh node.</span>
<span class="sd">       This allows &#39;holes&#39; in grids and other funky shapes to exist in the raster.</span>
<span class="sd">       Otherwise the convex hull of the mesh is interpolated, resulting in potentially unwanted results.</span>

<span class="sd">    Args:</span>
<span class="sd">        node_x (np.ndarray): x-coordinates of the mesh nodes</span>
<span class="sd">        node_y (np.ndarray): y-coordinates of the mesh nodes</span>
<span class="sd">        node_data (np.ndarray): data at the mesh nodes</span>
<span class="sd">        grid_x (np.ndarray): x-coordinates of the raster points</span>
<span class="sd">        grid_y (np.ndarray): y-coordinates of the raster points</span>
<span class="sd">        interpolation (str): interpolation method for scipy.spatial.griddata. (1. &quot;linear&quot;, 2. &quot;nearest&quot;, 3. &quot;cubic&quot;)</span>
<span class="sd">        distance_tol (float): maximum distance for raster points from mesh nodes. If distance is larger, raster point will be set to NaN</span>

<span class="sd">    Returns:</span>
<span class="sd">        new_grid_data/grid_data (np.ndarray): data at raster points. Is NaN at points further from mesh node than distance_tol, if distance_tol &gt; 0.</span>
<span class="sd">                                              Otherwise, raster points are interpolated according to scipy.spatial.griddata, stopping at the mesh&#39;s convex hull</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># map data from mesh network to raster</span>
    <span class="n">points</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">node_x</span><span class="p">,</span> <span class="n">node_y</span><span class="p">))</span>
    <span class="n">grid_data</span> <span class="o">=</span> <span class="n">griddata</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">node_data</span><span class="p">,</span> <span class="p">(</span><span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="n">interpolation</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">distance_tol</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># set raster points that are too far away from mesh nodes to NaN</span>
        <span class="c1"># Store mesh points and raster points in KDTrees and compute distance if &lt; distance_tol</span>
        <span class="n">meshtree</span> <span class="o">=</span> <span class="n">KDTree</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
        <span class="n">rastertree</span> <span class="o">=</span> <span class="n">KDTree</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">grid_x</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="n">grid_y</span><span class="o">.</span><span class="n">flatten</span><span class="p">())))</span>
        <span class="n">sdm</span> <span class="o">=</span> <span class="n">rastertree</span><span class="o">.</span><span class="n">sparse_distance_matrix</span><span class="p">(</span><span class="n">meshtree</span><span class="p">,</span> <span class="n">distance_tol</span><span class="p">,</span> <span class="n">output_type</span><span class="o">=</span><span class="s2">&quot;coo_matrix&quot;</span><span class="p">)</span>

        <span class="c1"># Compute number of entries per row (in getnnz()), if 0 then the raster pixel will be NaN as its too far from a mesh node</span>
        <span class="n">skip_ix</span> <span class="o">=</span> <span class="n">sdm</span><span class="o">.</span><span class="n">getnnz</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

        <span class="c1"># Skip raster pixels that are too far from nodes (set them to nan)</span>
        <span class="n">new_grid_data</span> <span class="o">=</span> <span class="n">grid_data</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">new_grid_data</span><span class="p">[</span><span class="n">skip_ix</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">new_grid_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">new_grid_data</span><span class="p">,</span> <span class="n">grid_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">new_grid_data</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">grid_data</span></div>


<div class="viewcode-block" id="write_tiff"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.write_tiff">[docs]</a><span class="k">def</span> <span class="nf">write_tiff</span><span class="p">(</span>
    <span class="n">output_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">new_grid_data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">bounds</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">epsg</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Saves new_grid_data to a tiff file. new_grid_data should be a raster.</span>

<span class="sd">    Args:</span>
<span class="sd">        output_file_path (str): location of the output file</span>
<span class="sd">        new_grid_data (np.ndarray): data at grid points</span>
<span class="sd">        bounds (np.ndarray): outermost coordinates of the raster (west, east, south, north)</span>
<span class="sd">        epsg (int): coordinate reference system (CPS) that is stored in the tiff-file</span>

<span class="sd">    Returns:</span>
<span class="sd">        None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">transform</span> <span class="o">=</span> <span class="n">from_bounds</span><span class="p">(</span>
        <span class="n">west</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">east</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">south</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
        <span class="n">north</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="n">width</span><span class="o">=</span><span class="n">new_grid_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">height</span><span class="o">=</span><span class="n">new_grid_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">raster_crs</span> <span class="o">=</span> <span class="n">CRS</span><span class="o">.</span><span class="n">from_epsg</span><span class="p">(</span><span class="n">epsg</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">CRSError</span><span class="p">:</span>
        <span class="n">raster_crs</span> <span class="o">=</span> <span class="n">CRS</span><span class="o">.</span><span class="n">from_epsg</span><span class="p">(</span><span class="mi">28992</span><span class="p">)</span>

    <span class="n">t_file</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>
        <span class="n">output_file_path</span><span class="p">,</span>
        <span class="s2">&quot;w&quot;</span><span class="p">,</span>
        <span class="n">driver</span><span class="o">=</span><span class="s2">&quot;GTiff&quot;</span><span class="p">,</span>
        <span class="n">height</span><span class="o">=</span><span class="n">new_grid_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">width</span><span class="o">=</span><span class="n">new_grid_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">new_grid_data</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
        <span class="n">crs</span><span class="o">=</span><span class="n">raster_crs</span><span class="p">,</span>
        <span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">t_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">new_grid_data</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">t_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="mesh_to_tiff"><a class="viewcode-back" href="../api-ref/flowmeshreader_api.html#flowmeshreader.mesh_to_tiff">[docs]</a><span class="k">def</span> <span class="nf">mesh_to_tiff</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">input_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">output_file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">resolution</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">distance_tol</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">interpolation</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;nearest&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrapper function that turns mesh data into a tiff.</span>
<span class="sd">    The mesh data should be a 1D array, with the same size as the coordinates in the netCDF input file.</span>

<span class="sd">    Args:</span>
<span class="sd">        data (np.ndarray): data at the mesh nodes.</span>
<span class="sd">        input_file_path (str): location of the input file</span>
<span class="sd">        output_file_path (str): location of the output file</span>
<span class="sd">        resolution (float): resolution of the raster</span>
<span class="sd">        distance_tol (float): maximum distance for raster points from mesh nodes. If distance is larger, raster point will be set to NaN</span>
<span class="sd">        interpolation (str): interpolation method for scipy.spatial.griddata. (1. &quot;linear&quot;, 2. &quot;nearest&quot;, 3. &quot;cubic&quot;)</span>

<span class="sd">    Returns:</span>
<span class="sd">        grid_x (np.ndarray): grid with x-coordinates of raster</span>
<span class="sd">        grid_y (np.ndarray): grid with y-coordinates of raster</span>
<span class="sd">        new_grid_data (np.ndarray): new_grid_data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># create raster grid</span>
    <span class="n">node_x</span><span class="p">,</span> <span class="n">node_y</span> <span class="o">=</span> <span class="n">load_mesh</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
    <span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span><span class="p">,</span> <span class="n">bounds</span> <span class="o">=</span> <span class="n">create_raster</span><span class="p">(</span><span class="n">node_x</span><span class="p">,</span> <span class="n">node_y</span><span class="p">,</span> <span class="n">resolution</span><span class="p">)</span>

    <span class="c1"># map mesh data to grid and set raster points outside of distance_tol form a mesh node to nan</span>
    <span class="n">new_grid_data</span> <span class="o">=</span> <span class="n">mesh_data_to_raster</span><span class="p">(</span>
        <span class="n">node_x</span><span class="p">,</span>
        <span class="n">node_y</span><span class="p">,</span>
        <span class="n">data</span><span class="p">,</span>
        <span class="n">grid_x</span><span class="p">,</span>
        <span class="n">grid_y</span><span class="p">,</span>
        <span class="n">interpolation</span><span class="o">=</span><span class="n">interpolation</span><span class="p">,</span>
        <span class="n">distance_tol</span><span class="o">=</span><span class="n">distance_tol</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># read crs from input file</span>
    <span class="n">nc</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">)</span>
    <span class="n">epsg</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;projected_coordinate_system&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">getncattr</span><span class="p">(</span><span class="s2">&quot;epsg&quot;</span><span class="p">)</span>

    <span class="c1"># write tif</span>
    <span class="n">write_tiff</span><span class="p">(</span><span class="n">output_file_path</span><span class="p">,</span> <span class="n">new_grid_data</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">epsg</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span><span class="p">,</span> <span class="n">new_grid_data</span></div>
</pre></div>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By KRG Reef
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>