

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ROI Stand Alone Service &#8212; D-HydroLogic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'roi_toolbox/SAS_run_model';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ROI Modelbouw" href="SAS_build_model.html" />
    <link rel="prev" title="ROI Toolbox" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    D-HydroLogic
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation_guide.html">Installation Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">ROI Toolbox</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ROI Stand Alone Service</a></li>




<li class="toctree-l2"><a class="reference internal" href="SAS_build_model.html">ROI Modelbouw</a></li>





</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../inundation_toolbox/intro.html">Inundation Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/hisreader_usage.html">Reading structure time-series from a his-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/clm_example_tol.html">Analyzing arrival time and maximum rising speed by reading a clm-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/fou_example_tol.html">Reading maximum waterdepth from a fou-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/map_example_tol.html">Reading time-varying waterdepth from a map-file</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API-reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api-ref/data_structures_api.html">ROI Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/dhydro_data_api.html">Dhydro Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/fixed_weirs_helpers_api.html">Fixed Weirs Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hydamo_data_api.html">HYDAMO Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hydamo_helpers_api.html">HYDAMO Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/roi_data_api.html">ROI Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/to_dhydro_helpers_api.html">To Dhydro Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api-ref/IT-API-doc.html">Inundation Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/flowmeshreader_api.html">Flowmeshreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hisreader_api.html">Hisreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/inundationtoolbox_api.html">Inundation toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/plotting_api.html">Plotting</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/HydroLogicBV/D-HYDROLOGIC">D-HYDROLOGIC GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Deltares/HYDROLIB-core">HYDROLIB-CORE GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Deltares/HYDROLIB">HYDROLIB GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deltares.github.io/HYDROLIB-core/0.5.2/">HYDROLIB-CORE Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/HydroLogicBV/P1414" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HydroLogicBV/P1414/issues/new?title=Issue%20on%20page%20%2Froi_toolbox/SAS_run_model.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/roi_toolbox/SAS_run_model.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ROI Stand Alone Service</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">ROI Stand Alone Service</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">0. Imports</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#model-specifications">1. Model specifications</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-basemodel">1.1. Select basemodel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-settings">1.2. Model settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dambreak-location-manual">1.3.1. Dambreak location manual</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dambreak-location-from-template">1.3.2. Dambreak location from template</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dambreak-settings">1.4. Dambreak settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">1.5. Boundary conditions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#run-model">2. Run Model</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#post-processing">3. Post processing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-map">3.1. Plot map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-dambreak">3.2. Plot dambreak</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="roi-stand-alone-service">
<h1>ROI Stand Alone Service<a class="headerlink" href="#roi-stand-alone-service" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="imports">
<h1>0. Imports<a class="headerlink" href="#imports" title="Permalink to this heading">#</a></h1>
<p>Verander <strong>git_dir</strong> in de map op jouw computer met de code</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="c1"># insert the directory where you extracted the zip file here:</span>
<span class="n">git_dir</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;D:\work\git\GIS_TOOLS&quot;</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">git_dir</span><span class="p">,</span> <span class="s1">&#39;Code&#39;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">git_dir</span><span class="p">,</span> <span class="s1">&#39;HydroLogic_Inundation_toolbox&#39;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">git_dir</span><span class="p">,</span> <span class="s1">&#39;HydroLogic_Inundation_toolbox/Readers&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.test_connection</span> <span class="kn">import</span> <span class="n">TestConnection</span>
<span class="n">test_connection</span> <span class="o">=</span> <span class="n">TestConnection</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Imports are succesfull!
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="model-specifications">
<h1>1. Model specifications<a class="headerlink" href="#model-specifications" title="Permalink to this heading">#</a></h1>
<section id="select-basemodel">
<h2>1.1. Select basemodel<a class="headerlink" href="#select-basemodel" title="Permalink to this heading">#</a></h2>
<p>Vul in <strong>folder</strong> de map in waarin de gedownloade modellen staan.
Vervolgens klik je update settings en kan je een model selecteren in de lijst.
Ten slotte klik je wederom op update settings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.select_basemodel</span> <span class="kn">import</span> <span class="n">ModelSettings</span>

<span class="n">model_settings</span> <span class="o">=</span> <span class="n">ModelSettings</span><span class="p">()</span>
<span class="n">model_settings</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "89753b5ea95f49b18f4036923046ce3a", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "cadcf132b5504701bf1e4a485baced51", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "ff7aa1eb162f4a6ea66b6a13b25277fe", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Model settings are:&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;folder&quot;: &quot;D:\\work\\Project\\P1414\\Models\\Combined&quot;,
    &quot;model&quot;: &quot;V20_WBD_v1_simulated&quot;,
    &quot;scenario_name&quot;: &quot;run&quot;
}
</pre></div>
</div>
</div>
</div>
</section>
<section id="model-settings">
<h2>1.2. Model settings<a class="headerlink" href="#model-settings" title="Permalink to this heading">#</a></h2>
<p>Kies hier start- en stoptijd van het model, interval om resultaten weg te schrijven en de locatie van het D-HYDRO script <em>run_dimr.bat</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.modify_mdu</span> <span class="kn">import</span> <span class="n">ModifyMDU</span><span class="p">,</span> <span class="n">copy_model</span>

<span class="n">model_path</span> <span class="o">=</span> <span class="n">copy_model</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_settings</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;folder&#39;</span><span class="p">],</span> <span class="n">model_settings</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]),</span> <span class="n">model_settings</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;scenario_name&#39;</span><span class="p">])</span>
<span class="n">modify_mdu</span> <span class="o">=</span> <span class="n">ModifyMDU</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
<span class="n">modify_mdu</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "7ace2560f47a43369d5220b2c518ec9b", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "78cd3a8c6917430ea6f1f84fcb9c2818", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "51537b9d40284f08aa48db797a4bf81c", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;MDU settings are:&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;tStart&quot;: 0.0,
    &quot;tStop&quot;: 168.0,
    &quot;mapInterval&quot;: 20.0,
    &quot;DHYDRO location&quot;: &quot;C:\\Program Files\\Deltares\\D-HYDRO Suite 2023.01 1D2D\\plugins\\DeltaShell.Dimr\\kernels\\x64\\dimr\\scripts\\run_dimr.bat&quot;
}
</pre></div>
</div>
</div>
</div>
</section>
<section id="dambreak-location-manual">
<h2>1.3.1. Dambreak location manual<a class="headerlink" href="#dambreak-location-manual" title="Permalink to this heading">#</a></h2>
<p>Kies hieronder zelf een dambreak locatie.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.modify_dambreak_v2</span> <span class="kn">import</span> <span class="n">DambreakWidget</span>

<span class="n">use_template</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">dambreakWidget</span> <span class="o">=</span> <span class="n">DambreakWidget</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
<span class="n">dambreakWidget</span><span class="o">.</span><span class="n">draw_map</span><span class="p">()</span>
<span class="c1"># loading the map takes a moment, wait until you see red dams on the map.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="dambreak-location-from-template">
<h2>1.3.2. Dambreak location from template<a class="headerlink" href="#dambreak-location-from-template" title="Permalink to this heading">#</a></h2>
<p>Kies hieronder een voorbereide Dambreak.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.modify_dambreak_v2</span> <span class="kn">import</span> <span class="n">UseTemplateDambreak</span>

<span class="n">use_template</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">dambreak_template</span> <span class="o">=</span> <span class="n">UseTemplateDambreak</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
<span class="n">dambreak_template</span><span class="o">.</span><span class="n">draw_map</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "a8c4475d1ef942eaae5b7ac91eedc2aa", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "c9e00ad852cc4191a18ebf2d77b50a20", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "b44976f8362f4afd83026ceffee57a8a", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "3bb2bf65cd1e4f20945c9e2cfd685687", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<section id="dambreak-settings">
<h2>1.4. Dambreak settings<a class="headerlink" href="#dambreak-settings" title="Permalink to this heading">#</a></h2>
<p>Specificeer de parameters van de Dambreak</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.modify_dambreak_v2</span> <span class="kn">import</span> <span class="n">ModifyDambreak</span>

<span class="k">if</span> <span class="n">use_template</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;using the manually selected dike breach&quot;</span><span class="p">)</span>
    <span class="n">add_dambreak</span> <span class="o">=</span> <span class="n">ModifyDambreak</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">dambreakWidget</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span> <span class="n">dambreakWidget</span><span class="o">.</span><span class="n">keringen</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;using the dike breach from a template&quot;</span><span class="p">)</span>
    <span class="n">add_dambreak</span> <span class="o">=</span> <span class="n">ModifyDambreak</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">dambreak_template</span><span class="o">.</span><span class="n">kering_choice</span><span class="p">)</span>
<span class="n">add_dambreak</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "8acc6132d450483b9ceb76dd7624c48e", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "4ed220bb04704132a903f6180983274b", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "dfa1ee963f1c40c4b09cc96723ad8a6f", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Dambreak settings are:&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;crestLevelIni&quot;: 0.0,
    &quot;t0&quot;: 0.0,
    &quot;crestLevelMin&quot;: -2.0,
    &quot;breachWidthIni&quot;: 5.0,
    &quot;f1&quot;: 1.3,
    &quot;f2&quot;: 0.04,
    &quot;uCrit&quot;: 0.2
}
</pre></div>
</div>
</div>
</div>
</section>
<section id="boundary-conditions">
<h2>1.5. Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this heading">#</a></h2>
<p>Specificeer de randvoorwaarden van het model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.modify_boundaries</span> <span class="kn">import</span> <span class="n">ModifyBoundaries</span><span class="p">,</span> <span class="n">ModifyRhineDischarge</span>

<span class="n">modify_boundaries</span> <span class="o">=</span> <span class="n">ModifyBoundaries</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">modify_mdu</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span> <span class="n">add_dambreak</span><span class="o">.</span><span class="n">dambreak_settings</span><span class="p">)</span>
<span class="n">modify_boundaries</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "67849d100a904ea8b7f191720d1f9a55", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "ffd4610c694b44f494fab14ea15a60bd", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "9ec458795d54484e85428d4048a26b8a", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Boundary conditions are:&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;Waterlevel North Sea&quot;: 0.0,
    &quot;Waterlevel Markermeer&quot;: 0.0,
    &quot;Rhine basic discharge&quot;: 5000.0,
    &quot;Rhine peak discharge&quot;: 16000.0,
    &quot;Rhine event start (hour)&quot;: 0.0,
    &quot;Rhine event duration (hours)&quot;: 168.0
}
</pre></div>
</div>
<img alt="../_images/24b5311261994e799398c8a740ef1843738abe623d941957d60ff21ede91f2d4.png" src="../_images/24b5311261994e799398c8a740ef1843738abe623d941957d60ff21ede91f2d4.png" />
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="run-model">
<h1>2. Run Model<a class="headerlink" href="#run-model" title="Permalink to this heading">#</a></h1>
<p>Voer een simulatie uit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.model_runner</span> <span class="kn">import</span> <span class="n">ModelRunner</span>

<span class="n">model_runner</span> <span class="o">=</span> <span class="n">ModelRunner</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
<span class="n">model_runner</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "4aeb2bf2366a46a5b0fa9ab809630f70", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "fb6a727d2a25414bbf0e631a285d5139", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "a6e7a3ac260f4591ad4740b46c164785", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="post-processing">
<h1>3. Post processing<a class="headerlink" href="#post-processing" title="Permalink to this heading">#</a></h1>
<section id="plot-map">
<h2>3.1. Plot map<a class="headerlink" href="#plot-map" title="Permalink to this heading">#</a></h2>
<p>Visualiseer de resultaten op kaart.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.post_processing</span> <span class="kn">import</span> <span class="n">PlotSettingsMap</span><span class="p">,</span> <span class="n">MapPlotter</span>

<span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="s1">&#39;dflowfm\output&#39;</span><span class="p">)</span>
<span class="n">plot_settings</span> <span class="o">=</span> <span class="n">PlotSettingsMap</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
<span class="n">plot_settings</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "eac2921cf85c470fb37eebad41661e4f", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "4d52bde63fb64d329ce13783596c63b3", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "caa4c4eec56a46109be4bea0bd346286", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Plot settings are:&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;aggregation_type&quot;: &quot;timestep&quot;,
    &quot;color_map&quot;: &quot;viridis&quot;,
    &quot;max_value_legend&quot;: 1.0,
    &quot;mesh_resolution&quot;: 500.0,
    &quot;min_value_legend&quot;: 0.0,
    &quot;output_file_path&quot;: &quot;D:\\Work\\Project\\P1414\\Models\\Model_runs\\V20_WBD_v1_simulated_2023-05-07T15-40-46_run\\dflowfm\\output\\post_processing&quot;,
    &quot;plot_variable&quot;: &quot;Mesh2d_waterdepth&quot;,
    &quot;timestep&quot;: 168.0
}
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "6220863e09dd42848bbdd5caabe4c073", "version_major": 2, "version_minor": 0}</script><img alt="../_images/b85ea83aefd647f00b98bfd0fce39542fa56407808cfb309c5029a50abf2bbc5.png" src="../_images/b85ea83aefd647f00b98bfd0fce39542fa56407808cfb309c5029a50abf2bbc5.png" />
</div>
</div>
</section>
<section id="plot-dambreak">
<h2>3.2. Plot dambreak<a class="headerlink" href="#plot-dambreak" title="Permalink to this heading">#</a></h2>
<p>Maak grafieken van de dambreak variabelen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.post_processing</span> <span class="kn">import</span> <span class="n">PlotSettingsBreach</span><span class="p">,</span> <span class="n">BreachPlotter</span>

<span class="n">model_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;D:\Work\Project\P1414\Models\Model_runs\V20_WBD_v1_simulated_2023-05-07T15-40-46_run&quot;</span>
<span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="s1">&#39;dflowfm\output&#39;</span><span class="p">)</span>
<span class="n">plot_settings</span> <span class="o">=</span> <span class="n">PlotSettingsBreach</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
<span class="n">plot_settings</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "225e80eef4ab4632a672d74f09ce83b0", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "06a7e969f8784e26be685737b52d6bd8", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "b4d09547d657481a9d3b19e39a9ab708", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Plot settings are:&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;his_path&quot;: &quot;D:\\Work\\Project\\P1414\\Models\\Model_runs\\V20_WBD_v1_simulated_2023-05-07T15-40-46_run\\dflowfm\\output\\DFM_his.nc&quot;,
    &quot;output_file_path&quot;: &quot;D:\\Work\\Project\\P1414\\Models\\Model_runs\\V20_WBD_v1_simulated_2023-05-07T15-40-46_run\\dflowfm\\output\\post_processing&quot;,
    &quot;plot_variables&quot;: [
        &quot;dambreak_discharge&quot;,
        &quot;dambreak_cumulative_discharge&quot;
    ]
}
</pre></div>
</div>
<img alt="../_images/c221b44b3a903ab6afb720cb6c22d5714d7ab27b05d246508754ae4cdcc95bf3.png" src="../_images/c221b44b3a903ab6afb720cb6c22d5714d7ab27b05d246508754ae4cdcc95bf3.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./roi_toolbox"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ROI Toolbox</p>
      </div>
    </a>
    <a class="right-next"
       href="SAS_build_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ROI Modelbouw</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">ROI Stand Alone Service</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">0. Imports</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#model-specifications">1. Model specifications</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-basemodel">1.1. Select basemodel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-settings">1.2. Model settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dambreak-location-manual">1.3.1. Dambreak location manual</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dambreak-location-from-template">1.3.2. Dambreak location from template</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dambreak-settings">1.4. Dambreak settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">1.5. Boundary conditions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#run-model">2. Run Model</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#post-processing">3. Post processing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-map">3.1. Plot map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-dambreak">3.2. Plot dambreak</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By KRG Reef
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>