

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; D-HydroLogic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'genindex';</script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    D-HydroLogic
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation_guide.html">Installation Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="roi_toolbox/intro.html">ROI Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="roi_toolbox/SAS_run_model.html">ROI Stand Alone Service</a></li>




<li class="toctree-l2"><a class="reference internal" href="roi_toolbox/SAS_build_model.html">ROI Modelbouw</a></li>





</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="inundation_toolbox/intro.html">Inundation Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="inundation_toolbox/hisreader_usage.html">Reading structure time-series from a his-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="inundation_toolbox/clm_example_tol.html">Analyzing arrival time and maximum rising speed by reading a clm-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="inundation_toolbox/fou_example_tol.html">Reading maximum waterdepth from a fou-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="inundation_toolbox/map_example_tol.html">Reading time-varying waterdepth from a map-file</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API-reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="api-ref/data_structures_api.html">ROI Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api-ref/dhydro_data_api.html">Dhydro Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-ref/fixed_weirs_helpers_api.html">Fixed Weirs Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-ref/hydamo_data_api.html">HYDAMO Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-ref/hydamo_helpers_api.html">HYDAMO Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-ref/roi_data_api.html">ROI Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-ref/to_dhydro_helpers_api.html">To Dhydro Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api-ref/IT-API-doc.html">Inundation Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api-ref/flowmeshreader_api.html">Flowmeshreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-ref/hisreader_api.html">Hisreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-ref/inundationtoolbox_api.html">Inundation toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-ref/plotting_api.html">Plotting</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/HydroLogicBV/D-HYDROLOGIC">D-HYDROLOGIC GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Deltares/HYDROLIB-core">HYDROLIB-CORE GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Deltares/HYDROLIB">HYDROLIB GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deltares.github.io/HYDROLIB-core/0.5.2/">HYDROLIB-CORE Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/HydroLogicBV/P1414" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HydroLogicBV/P1414/issues/new?title=Issue%20on%20page%20%2Fgenindex.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hisreader_api.html#hisreader.HisResults.__inputdir">__inputdir (hisreader.HisResults attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hisreader_api.html#hisreader.HisResults.__outputdir">__outputdir (hisreader.HisResults attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/inundationtoolbox_api.html#inundation_toolbox.arrival_times">arrival_times() (in module inundation_toolbox)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.brug">brug (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.brug">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/dhydro_data_api.html#dhydro_data.DHydroData.clip_structures_by_branches">clip_structures_by_branches() (dhydro_data.DHydroData method)</a>
</li>
      <li><a href="api-ref/hydamo_helpers_api.html#hydamo_helpers.convert_to_dhydamo_data">convert_to_dhydamo_data() (in module hydamo_helpers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/fixed_weirs_helpers_api.html#fixedweirs_helpers.create_dambreak_data">create_dambreak_data() (in module fixedweirs_helpers)</a>
</li>
      <li><a href="api-ref/fixed_weirs_helpers_api.html#fixedweirs_helpers.create_fixed_weir_data">create_fixed_weir_data() (in module fixedweirs_helpers)</a>
</li>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.create_raster">create_raster() (in module flowmeshreader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    data_structures.dhydamo_data_model_checks

      <ul>
        <li><a href="_autosummary/data_structures.dhydamo_data_model_checks.html#module-data_structures.dhydamo_data_model_checks">module</a>
</li>
      </ul></li>
      <li>
    data_structures.dhydamo_data_model_old

      <ul>
        <li><a href="_autosummary/data_structures.dhydamo_data_model_old.html#module-data_structures.dhydamo_data_model_old">module</a>
</li>
      </ul></li>
      <li>
    data_structures.dhydamo_data_old

      <ul>
        <li><a href="_autosummary/data_structures.dhydamo_data_old.html#module-data_structures.dhydamo_data_old">module</a>
</li>
      </ul></li>
      <li>
    data_structures.dhydro_data

      <ul>
        <li><a href="_autosummary/data_structures.dhydro_data.html#module-data_structures.dhydro_data">module</a>
</li>
      </ul></li>
      <li>
    data_structures.fixedweirs_helpers

      <ul>
        <li><a href="_autosummary/data_structures.fixedweirs_helpers.html#module-data_structures.fixedweirs_helpers">module</a>
</li>
      </ul></li>
      <li>
    data_structures.hydamo_data_model

      <ul>
        <li><a href="_autosummary/data_structures.hydamo_data_model.html#module-data_structures.hydamo_data_model">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    data_structures.hydamo_globals

      <ul>
        <li><a href="_autosummary/data_structures.hydamo_globals.html#module-data_structures.hydamo_globals">module</a>
</li>
      </ul></li>
      <li>
    data_structures.hydamo_helpers

      <ul>
        <li><a href="_autosummary/data_structures.hydamo_helpers.html#module-data_structures.hydamo_helpers">module</a>
</li>
      </ul></li>
      <li>
    data_structures.roi_data_model

      <ul>
        <li><a href="_autosummary/data_structures.roi_data_model.html#module-data_structures.roi_data_model">module</a>
</li>
      </ul></li>
      <li>
    data_structures.to_dhydro_helpers

      <ul>
        <li><a href="_autosummary/data_structures.to_dhydro_helpers.html#module-data_structures.to_dhydro_helpers">module</a>
</li>
      </ul></li>
      <li><a href="api-ref/dhydro_data_api.html#dhydro_data.DHydroData.ddm">ddm (dhydro_data.DHydroData attribute)</a>
</li>
      <li><a href="api-ref/dhydro_data_api.html#dhydro_data.DHydroData">DHydroData (class in dhydro_data)</a>
</li>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.duiker">duiker (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.duiker">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/dhydro_data_api.html#dhydro_data.DHydroData.features">features (dhydro_data.DHydroData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.gemaal">gemaal (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.gemaal">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.get_bounds">get_bounds() (in module flowmeshreader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/inundationtoolbox_api.html#inundation_toolbox.height_of_mrs">height_of_mrs() (in module inundation_toolbox)</a>
</li>
      <li><a href="api-ref/hisreader_api.html#hisreader.HisResults">HisResults (class in hisreader)</a>
</li>
      <li><a href="api-ref/dhydro_data_api.html#dhydro_data.DHydroData.hydamo_from_gpkg">hydamo_from_gpkg() (dhydro_data.DHydroData method)</a>
</li>
      <li><a href="api-ref/dhydro_data_api.html#dhydro_data.DHydroData.hydamo_from_raw_data">hydamo_from_raw_data() (dhydro_data.DHydroData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/dhydro_data_api.html#dhydro_data.DHydroData.hydamo_to_gpkg">hydamo_to_gpkg() (dhydro_data.DHydroData method)</a>
</li>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel">HydamoDataModel (class in hydamo_data_model)</a>
</li>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.hydroobject_normgp">hydroobject_normgp (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.hydroobject_normgp">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.kunstwerkopening">kunstwerkopening (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.kunstwerkopening">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.load_classmap_data">load_classmap_data() (in module flowmeshreader)</a>
</li>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.load_data">load_data() (in module flowmeshreader)</a>
</li>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.load_fou_data">load_fou_data() (in module flowmeshreader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.load_map_data">load_map_data() (in module flowmeshreader)</a>
</li>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.load_mesh">load_mesh() (in module flowmeshreader)</a>
</li>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.load_meta_data">load_meta_data() (in module flowmeshreader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.mesh_data_to_raster">mesh_data_to_raster() (in module flowmeshreader)</a>
</li>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.mesh_to_tiff">mesh_to_tiff() (in module flowmeshreader)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="_autosummary/data_structures.dhydamo_data_model_checks.html#module-data_structures.dhydamo_data_model_checks">data_structures.dhydamo_data_model_checks</a>
</li>
        <li><a href="_autosummary/data_structures.dhydamo_data_model_old.html#module-data_structures.dhydamo_data_model_old">data_structures.dhydamo_data_model_old</a>
</li>
        <li><a href="_autosummary/data_structures.dhydamo_data_old.html#module-data_structures.dhydamo_data_old">data_structures.dhydamo_data_old</a>
</li>
        <li><a href="_autosummary/data_structures.dhydro_data.html#module-data_structures.dhydro_data">data_structures.dhydro_data</a>
</li>
        <li><a href="_autosummary/data_structures.fixedweirs_helpers.html#module-data_structures.fixedweirs_helpers">data_structures.fixedweirs_helpers</a>
</li>
        <li><a href="_autosummary/data_structures.hydamo_data_model.html#module-data_structures.hydamo_data_model">data_structures.hydamo_data_model</a>
</li>
        <li><a href="_autosummary/data_structures.hydamo_globals.html#module-data_structures.hydamo_globals">data_structures.hydamo_globals</a>
</li>
        <li><a href="_autosummary/data_structures.hydamo_helpers.html#module-data_structures.hydamo_helpers">data_structures.hydamo_helpers</a>
</li>
        <li><a href="_autosummary/data_structures.roi_data_model.html#module-data_structures.roi_data_model">data_structures.roi_data_model</a>
</li>
        <li><a href="_autosummary/data_structures.to_dhydro_helpers.html#module-data_structures.to_dhydro_helpers">data_structures.to_dhydro_helpers</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.normgeparamprofielwaarde">normgeparamprofielwaarde (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.normgeparamprofielwaarde">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hisreader_api.html#hisreader.HisResults.parse_structures">parse_structures() (hisreader.HisResults method)</a>
</li>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.pomp">pomp (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.pomp">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.profielgroep">profielgroep (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.profielgroep">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.profiellijn">profiellijn (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.profiellijn">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.profielpunt">profielpunt (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.profielpunt">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/plotting_api.html#plotting.raster_plot_with_context">raster_plot_with_context() (in module plotting)</a>
</li>
      <li><a href="api-ref/hisreader_api.html#hisreader.HisResults.read_all_netcdf_variables">read_all_netcdf_variables() (hisreader.HisResults method)</a>
</li>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.regelmiddel">regelmiddel (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.regelmiddel">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/inundationtoolbox_api.html#inundation_toolbox.rising_speeds">rising_speeds() (in module inundation_toolbox)</a>
</li>
      <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel">ROIDataModel (class in roi_data_model)</a>
</li>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.ruwheidsprofiel">ruwheidsprofiel (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.ruwheidsprofiel">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hisreader_api.html#hisreader.HisResults.structure_types">structure_types (hisreader.HisResults attribute)</a>
</li>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.sturing">sturing (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.sturing">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.stuw">stuw (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.stuw">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/dhydro_data_api.html#dhydro_data.DHydroData.to_dhydro">to_dhydro() (dhydro_data.DHydroData method)</a>

      <ul>
        <li><a href="api-ref/to_dhydro_helpers_api.html#to_dhydro_helpers.to_dhydro">(in module to_dhydro_helpers)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.to_gpkg">to_gpkg() (hydamo_data_model.HydamoDataModel method)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.to_gpkg">(roi_data_model.ROIDataModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.validate_codes">validate_codes() (hydamo_data_model.HydamoDataModel class method)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.validate_codes">(roi_data_model.ROIDataModel class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hydamo_data_api.html#hydamo_data_model.HydamoDataModel.waterloop">waterloop (hydamo_data_model.HydamoDataModel attribute)</a>

      <ul>
        <li><a href="api-ref/roi_data_api.html#roi_data_model.ROIDataModel.waterloop">(roi_data_model.ROIDataModel attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api-ref/hisreader_api.html#hisreader.HisResults.write_csv">write_csv() (hisreader.HisResults method)</a>
</li>
      <li><a href="api-ref/to_dhydro_helpers_api.html#to_dhydro_helpers.write_dimr">write_dimr() (in module to_dhydro_helpers)</a>
</li>
      <li><a href="api-ref/flowmeshreader_api.html#flowmeshreader.write_tiff">write_tiff() (in module flowmeshreader)</a>
</li>
  </ul></td>
</tr></table>



                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By KRG Reef
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>