

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Analyzing arrival time and maximum rising speed by reading a clm-file &#8212; D-HydroLogic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inundation_toolbox/clm_example_tol';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reading maximum waterdepth from a fou-file" href="fou_example_tol.html" />
    <link rel="prev" title="Reading structure time-series from a his-file" href="hisreader_usage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    D-HydroLogic
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation_guide.html">Installation Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../roi_toolbox/intro.html">ROI Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../roi_toolbox/SAS_run_model.html">ROI Stand Alone Service</a></li>




<li class="toctree-l2"><a class="reference internal" href="../roi_toolbox/SAS_build_model.html">ROI Modelbouw</a></li>





</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Inundation Toolbox</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hisreader_usage.html">Reading structure time-series from a his-file</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Analyzing arrival time and maximum rising speed by reading a clm-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="fou_example_tol.html">Reading maximum waterdepth from a fou-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="map_example_tol.html">Reading time-varying waterdepth from a map-file</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API-reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api-ref/data_structures_api.html">ROI Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/dhydro_data_api.html">Dhydro Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/fixed_weirs_helpers_api.html">Fixed Weirs Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hydamo_data_api.html">HYDAMO Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hydamo_helpers_api.html">HYDAMO Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/roi_data_api.html">ROI Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/to_dhydro_helpers_api.html">To Dhydro Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api-ref/IT-API-doc.html">Inundation Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/flowmeshreader_api.html">Flowmeshreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hisreader_api.html">Hisreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/inundationtoolbox_api.html">Inundation toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/plotting_api.html">Plotting</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/HydroLogicBV/D-HYDROLOGIC">D-HYDROLOGIC GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Deltares/HYDROLIB-core">HYDROLIB-CORE GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Deltares/HYDROLIB">HYDROLIB GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deltares.github.io/HYDROLIB-core/0.5.2/">HYDROLIB-CORE Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/HydroLogicBV/P1414" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HydroLogicBV/P1414/issues/new?title=Issue%20on%20page%20%2Finundation_toolbox/clm_example_tol.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/inundation_toolbox/clm_example_tol.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analyzing arrival time and maximum rising speed by reading a clm-file</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-modules">1. Import modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-input-and-output-paths">2. Set input and output paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-output-raster-options">3. Set output raster options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-meta-data-and-set-variable-to-read-from-clm-nc-file">4. Read meta-data and set variable to read from clm.nc file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-classmap-and-map-data-from-netcdf-file">5. Load classmap and map data from NetCDF file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-arrival-times-maximum-rising-speed-and-waterheight-at-maximum-rising-speed">6. Compute arrival times, maximum rising speed, and waterheight at maximum rising speed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-arrival-time">7. Plot Arrival time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-maximum-rising-speeds">8. Plot Maximum rising speeds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-water-depth-at-maximum-rising-speeds">9. Plot water depth at maximum rising speeds</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analyzing-arrival-time-and-maximum-rising-speed-by-reading-a-clm-file">
<h1>Analyzing arrival time and maximum rising speed by reading a clm-file<a class="headerlink" href="#analyzing-arrival-time-and-maximum-rising-speed-by-reading-a-clm-file" title="Permalink to this heading">#</a></h1>
<p>The <a class="reference external" href="http://clm.nc">clm.nc</a> file is read and <em>variable</em> is extracted. Next, the mesh data is manipulated, converted to a raster and saved to a .tiff.</p>
<p>Manipulation of the mesh data includes obtaining the arrival time, the maximum rising speed, and the water height h_mrs at which this happen.</p>
<section id="import-modules">
<h2>1. Import modules<a class="headerlink" href="#import-modules" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">currentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">currentdir</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;/HydroLogic_Inundation_toolbox&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">currentdir</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;/HydroLogic_Inundation_toolbox/Readers&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">flowmeshreader</span> <span class="kn">import</span> <span class="n">load_meta_data</span><span class="p">,</span> <span class="n">load_classmap_data</span><span class="p">,</span> <span class="n">mesh_to_tiff</span>
<span class="kn">from</span> <span class="nn">inundation_toolbox</span> <span class="kn">import</span> <span class="n">arrival_times</span><span class="p">,</span> <span class="n">height_of_mrs</span><span class="p">,</span> <span class="n">rising_speeds</span>
<span class="kn">from</span> <span class="nn">plotting</span> <span class="kn">import</span> <span class="n">raster_plot_with_context</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="set-input-and-output-paths">
<h2>2. Set input and output paths<a class="headerlink" href="#set-input-and-output-paths" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set paths</span>
<span class="n">input_file_path</span> <span class="o">=</span> <span class="n">currentdir</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;/HydroLogic_Inundation_toolbox/Data/Tol/input/1PT10_clm.nc&quot;</span>
<span class="n">output_file_path</span> <span class="o">=</span> <span class="n">currentdir</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;/HydroLogic_Inundation_toolbox/Data/Tol/output&quot;</span>
<span class="n">Path</span><span class="p">(</span><span class="n">output_file_path</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="set-output-raster-options">
<h2>3. Set output raster options<a class="headerlink" href="#set-output-raster-options" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># raster options</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># m</span>
<span class="n">distance_tol</span> <span class="o">=</span> <span class="mi">36</span>  <span class="c1"># m</span>
<span class="n">interpolation</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;nearest&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="read-meta-data-and-set-variable-to-read-from-clm-nc-file">
<h2>4. Read meta-data and set variable to read from <a class="reference external" href="http://clm.nc">clm.nc</a> file<a class="headerlink" href="#read-meta-data-and-set-variable-to-read-from-clm-nc-file" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">load_meta_data</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">))</span>
<span class="n">variable</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;Mesh2d_waterdepth&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Mesh2d_flowelem_ba&#39;, &#39;Mesh2d_flowelem_bl&#39;, &#39;Mesh2d_s1&#39;, &#39;Mesh2d_waterdepth&#39;, &#39;Mesh2d_ucmag&#39;, &#39;Mesh2d_ucdir&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-classmap-and-map-data-from-netcdf-file">
<h2>5. Load classmap and map data from NetCDF file<a class="headerlink" href="#load-classmap-and-map-data-from-netcdf-file" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load mesh coordinates and data from netCDF </span>
<span class="n">clm_data</span><span class="p">,</span> <span class="n">map_data</span> <span class="o">=</span> <span class="n">load_classmap_data</span><span class="p">(</span><span class="n">input_file_path</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="compute-arrival-times-maximum-rising-speed-and-waterheight-at-maximum-rising-speed">
<h2>6. Compute arrival times, maximum rising speed, and waterheight at maximum rising speed<a class="headerlink" href="#compute-arrival-times-maximum-rising-speed-and-waterheight-at-maximum-rising-speed" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute inundation specific variables</span>
<span class="n">t_arrival</span> <span class="o">=</span> <span class="n">arrival_times</span><span class="p">(</span><span class="n">clm_data</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">),</span> <span class="n">time_unit</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">,</span> <span class="n">arrival_threshold</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">s_rising</span> <span class="o">=</span> <span class="n">rising_speeds</span><span class="p">(</span><span class="n">map_data</span><span class="p">,</span> <span class="n">time_step</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">))</span>
<span class="n">max_s_rising</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">s_rising</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">h_mrs</span> <span class="o">=</span> <span class="n">height_of_mrs</span><span class="p">(</span><span class="n">map_data</span><span class="p">,</span> <span class="n">s_rising</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-arrival-time">
<h2>7. Plot Arrival time<a class="headerlink" href="#plot-arrival-time" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot arrival times</span>
<span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">mesh_to_tiff</span><span class="p">(</span>
        <span class="n">t_arrival</span><span class="p">,</span>
        <span class="n">input_file_path</span><span class="p">,</span>
        <span class="n">output_file_path</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;/arrival.tiff&quot;</span><span class="p">,</span>
        <span class="n">resolution</span><span class="p">,</span>
        <span class="n">distance_tol</span><span class="p">,</span>
        <span class="n">interpolation</span><span class="o">=</span><span class="n">interpolation</span><span class="p">,</span>
    <span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">raster_plot_with_context</span><span class="p">(</span>
    <span class="n">raster_path</span> <span class="o">=</span> <span class="n">output_file_path</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;/arrival.tiff&quot;</span><span class="p">,</span> 
    <span class="n">epsg</span> <span class="o">=</span> <span class="mi">28992</span><span class="p">,</span> 
    <span class="n">clabel</span> <span class="o">=</span> <span class="s2">&quot;time (h)&quot;</span><span class="p">,</span> 
    <span class="n">cmap</span> <span class="o">=</span> <span class="s2">&quot;Oranges_r&quot;</span><span class="p">,</span> 
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Arrival time&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/cc24c35fe8f865b1f79ae470f27f471516ff6065bb1c6154f67292b309b84442.png" src="../_images/cc24c35fe8f865b1f79ae470f27f471516ff6065bb1c6154f67292b309b84442.png" />
</div>
</div>
</section>
<section id="plot-maximum-rising-speeds">
<h2>8. Plot Maximum rising speeds<a class="headerlink" href="#plot-maximum-rising-speeds" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot maximum rising speeds</span>
<span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">mesh_to_tiff</span><span class="p">(</span>
        <span class="n">max_s_rising</span><span class="p">,</span>
        <span class="n">input_file_path</span><span class="p">,</span>
        <span class="n">output_file_path</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;/max_rising.tiff&quot;</span><span class="p">,</span>
        <span class="n">resolution</span><span class="p">,</span>
        <span class="n">distance_tol</span><span class="p">,</span>
        <span class="n">interpolation</span><span class="o">=</span><span class="n">interpolation</span><span class="p">,</span>
    <span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">raster_plot_with_context</span><span class="p">(</span>
    <span class="n">raster_path</span> <span class="o">=</span> <span class="n">output_file_path</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;/max_rising.tiff&quot;</span><span class="p">,</span> 
    <span class="n">epsg</span> <span class="o">=</span> <span class="mi">28992</span><span class="p">,</span> 
    <span class="n">clabel</span> <span class="o">=</span> <span class="s2">&quot;Rising speeds (m/s)&quot;</span><span class="p">,</span> 
    <span class="n">cmap</span> <span class="o">=</span> <span class="s2">&quot;Blues&quot;</span><span class="p">,</span> 
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Maximum rising speeds&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2bc39e174feff82316ac7111ad525c9711e49a9752fb2ac429cc8f5f5712c927.png" src="../_images/2bc39e174feff82316ac7111ad525c9711e49a9752fb2ac429cc8f5f5712c927.png" />
</div>
</div>
</section>
<section id="plot-water-depth-at-maximum-rising-speeds">
<h2>9. Plot water depth at maximum rising speeds<a class="headerlink" href="#plot-water-depth-at-maximum-rising-speeds" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot water depth of maximum rising speed</span>
<span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">mesh_to_tiff</span><span class="p">(</span>
        <span class="n">h_mrs</span><span class="p">,</span>
        <span class="n">input_file_path</span><span class="p">,</span>
        <span class="n">output_file_path</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;/h_mrs.tiff&quot;</span><span class="p">,</span>
        <span class="n">resolution</span><span class="p">,</span>
        <span class="n">distance_tol</span><span class="p">,</span>
        <span class="n">interpolation</span><span class="o">=</span><span class="n">interpolation</span><span class="p">,</span>
    <span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">raster_plot_with_context</span><span class="p">(</span>
    <span class="n">raster_path</span> <span class="o">=</span> <span class="n">output_file_path</span> <span class="o">+</span> <span class="sa">r</span><span class="s2">&quot;/h_mrs.tiff&quot;</span><span class="p">,</span> 
    <span class="n">epsg</span> <span class="o">=</span> <span class="mi">28992</span><span class="p">,</span> 
    <span class="n">clabel</span> <span class="o">=</span> <span class="s2">&quot;water depth (m)&quot;</span><span class="p">,</span> 
    <span class="n">cmap</span> <span class="o">=</span> <span class="s2">&quot;Reds&quot;</span><span class="p">,</span> 
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Water depth at maximum rising speeds&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/93d231aed94d5b35db4f0ff0c22199fb27c1fbaf3c45b7f6528a1423ee0cbd76.png" src="../_images/93d231aed94d5b35db4f0ff0c22199fb27c1fbaf3c45b7f6528a1423ee0cbd76.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./inundation_toolbox"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="hisreader_usage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reading structure time-series from a his-file</p>
      </div>
    </a>
    <a class="right-next"
       href="fou_example_tol.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reading maximum waterdepth from a fou-file</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-modules">1. Import modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-input-and-output-paths">2. Set input and output paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-output-raster-options">3. Set output raster options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-meta-data-and-set-variable-to-read-from-clm-nc-file">4. Read meta-data and set variable to read from clm.nc file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-classmap-and-map-data-from-netcdf-file">5. Load classmap and map data from NetCDF file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-arrival-times-maximum-rising-speed-and-waterheight-at-maximum-rising-speed">6. Compute arrival times, maximum rising speed, and waterheight at maximum rising speed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-arrival-time">7. Plot Arrival time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-maximum-rising-speeds">8. Plot Maximum rising speeds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-water-depth-at-maximum-rising-speeds">9. Plot water depth at maximum rising speeds</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By KRG Reef
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>