

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ROI - Stand Alone Service &#8212; D-HydroLogic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'backup/SAS_run_model';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    D-HydroLogic
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation_guide.html">Installation Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../roi_toolbox/intro.html">ROI Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../roi_toolbox/SAS_run_model.html">ROI Stand Alone Service</a></li>




<li class="toctree-l2"><a class="reference internal" href="../roi_toolbox/SAS_build_model.html">ROI Modelbouw</a></li>





</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../inundation_toolbox/intro.html">Inundation Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/hisreader_usage.html">Reading structure time-series from a his-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/clm_example_tol.html">Analyzing arrival time and maximum rising speed by reading a clm-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/fou_example_tol.html">Reading maximum waterdepth from a fou-file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inundation_toolbox/map_example_tol.html">Reading time-varying waterdepth from a map-file</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API-reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api-ref/data_structures_api.html">ROI Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/dhydro_data_api.html">Dhydro Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/fixed_weirs_helpers_api.html">Fixed Weirs Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hydamo_data_api.html">HYDAMO Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hydamo_helpers_api.html">HYDAMO Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/roi_data_api.html">ROI Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/to_dhydro_helpers_api.html">To Dhydro Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api-ref/IT-API-doc.html">Inundation Toolbox</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/flowmeshreader_api.html">Flowmeshreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/hisreader_api.html">Hisreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/inundationtoolbox_api.html">Inundation toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-ref/plotting_api.html">Plotting</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/HydroLogicBV/D-HYDROLOGIC">D-HYDROLOGIC GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Deltares/HYDROLIB-core">HYDROLIB-CORE GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Deltares/HYDROLIB">HYDROLIB GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deltares.github.io/HYDROLIB-core/0.5.2/">HYDROLIB-CORE Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/HydroLogicBV/P1414" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HydroLogicBV/P1414/issues/new?title=Issue%20on%20page%20%2Fbackup/SAS_run_model.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/backup/SAS_run_model.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ROI - Stand Alone Service</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">0. Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-specifications">1. Model specifications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-basemodel">1.1. Select basemodel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-settings">1.2. Model settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dambreak-location">1.3. Dambreak location</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dambreak-settings">1.4. Dambreak settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">1.5. Boundary conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-model">2. Run Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-processing">3. Post processing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-map">3.1. Plot map</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-dambreak">3.2. Plot dambreak</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="roi-stand-alone-service">
<h1>ROI - Stand Alone Service<a class="headerlink" href="#roi-stand-alone-service" title="Permalink to this heading">#</a></h1>
<section id="imports">
<h2>0. Imports<a class="headerlink" href="#imports" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="n">git_dir</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;D:\work\git\gis_tools&quot;</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">git_dir</span><span class="p">,</span> <span class="s1">&#39;Code&#39;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">git_dir</span><span class="p">,</span> <span class="s1">&#39;HydroLogic_Inundation_toolbox&#39;</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">git_dir</span><span class="p">,</span> <span class="s1">&#39;HydroLogic_Inundation_toolbox/Readers&#39;</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.test_connection</span> <span class="kn">import</span> <span class="n">TestConnection</span>
<span class="n">test_connection</span> <span class="o">=</span> <span class="n">TestConnection</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Imports are succesfull!
</pre></div>
</div>
</div>
</div>
</section>
<section id="model-specifications">
<h2>1. Model specifications<a class="headerlink" href="#model-specifications" title="Permalink to this heading">#</a></h2>
<section id="select-basemodel">
<h3>1.1. Select basemodel<a class="headerlink" href="#select-basemodel" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.select_basemodel</span> <span class="kn">import</span> <span class="n">ModelSettings</span>

<span class="n">model_settings</span> <span class="o">=</span> <span class="n">ModelSettings</span><span class="p">()</span>
<span class="n">model_settings</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "673f79493e8d4f8c936070ee48ba6457", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "002d91729b584a35b9c637b8cd26ed54", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "67c471344f8d4050b38227f585d583f1", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<section id="model-settings">
<h3>1.2. Model settings<a class="headerlink" href="#model-settings" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.modify_mdu</span> <span class="kn">import</span> <span class="n">ModifyMDU</span><span class="p">,</span> <span class="n">copy_model</span>

<span class="c1">#model_path = copy_model(os.path.join(model_settings.settings[&#39;folder&#39;], model_settings.settings[&#39;model&#39;]), model_settings.settings[&#39;scenario_name&#39;])</span>
<span class="n">model_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;D:\Work\Project\P1414\Models\Combined\V18_WBD_v3\run_model&quot;</span>
<span class="n">modify_mdu</span> <span class="o">=</span> <span class="n">ModifyMDU</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
<span class="n">modify_mdu</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "be4e49e5a7c5415480f8b8454c926571", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "964d8b12ecff4812a66b6e4a5f7d90d1", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "64ae53050b8c4a2399a504b62e5f03be", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<section id="dambreak-location">
<h3>1.3. Dambreak location<a class="headerlink" href="#dambreak-location" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.modify_dambreak_v2</span> <span class="kn">import</span> <span class="n">DambreakWidget</span>

<span class="n">dambreakWidget</span> <span class="o">=</span> <span class="n">DambreakWidget</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
<span class="n">dambreakWidget</span><span class="o">.</span><span class="n">draw_map</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="dambreak-settings">
<h3>1.4. Dambreak settings<a class="headerlink" href="#dambreak-settings" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.modify_dambreak_v2</span> <span class="kn">import</span> <span class="n">ModifyDambreak</span>

<span class="n">add_dambreak</span> <span class="o">=</span> <span class="n">ModifyDambreak</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">dambreakWidget</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span> <span class="n">dambreakWidget</span><span class="o">.</span><span class="n">keringen</span><span class="p">)</span>
<span class="n">add_dambreak</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "4c86486bdd8644838e782ccbc995fd80", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "184146ca4059496a97e1959965ce966e", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "f8c5889a58374d0a86a3699990f73919", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Dambreak settings are:&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;crestLevelIni&quot;: -1.0,
    &quot;t0&quot;: 0.0,
    &quot;timeToBreachToMaximumDepth&quot;: 360.0,
    &quot;crestLevelMin&quot;: -2.0,
    &quot;breachWidthIni&quot;: 5.0,
    &quot;f1&quot;: 1.3,
    &quot;f2&quot;: 0.04,
    &quot;uCrit&quot;: 0.2
}
</pre></div>
</div>
</div>
</div>
</section>
<section id="boundary-conditions">
<h3>1.5. Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.modify_boundaries</span> <span class="kn">import</span> <span class="n">ModifyBoundaries</span><span class="p">,</span> <span class="n">ModifyRhineDischarge</span>

<span class="n">modify_boundaries</span> <span class="o">=</span> <span class="n">ModifyBoundaries</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">modify_mdu</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span> <span class="n">add_dambreak</span><span class="o">.</span><span class="n">dambreak_settings</span><span class="p">)</span>
<span class="n">modify_boundaries</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "cae7db59e63d4c72ac0c7bad312a580b", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "f6b512e76eba43efa319f48951169282", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "cc60993b5b3442ba93764244c3516129", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Boundary conditions are:&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;Waterlevel North Sea&quot;: 0.0,
    &quot;Waterlevel Markermeer&quot;: 0.0,
    &quot;Rhine basic discharge&quot;: 5000.0,
    &quot;Rhine peak discharge&quot;: 20000.0,
    &quot;Rhine event start&quot;: 0.0,
    &quot;Rhine event duration&quot;: 86400.0
}
</pre></div>
</div>
<img alt="../_images/11f98377065ea1080448ef2af22c84d21ec87c8a7f65c8d5cf8f89cbcdf3079d.png" src="../_images/11f98377065ea1080448ef2af22c84d21ec87c8a7f65c8d5cf8f89cbcdf3079d.png" />
</div>
</div>
</section>
</section>
<section id="run-model">
<h2>2. Run Model<a class="headerlink" href="#run-model" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.model_runner</span> <span class="kn">import</span> <span class="n">ModelRunner</span>

<span class="n">model_runner</span> <span class="o">=</span> <span class="n">ModelRunner</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
<span class="n">model_runner</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "3b6751d0e12146f3a73462cde5975eb8", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "2d14282fe69744d6b8e18d9c6a3d3d82", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "8892c10229ca48dbbfcf2f9c81cff2bf", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<section id="post-processing">
<h2>3. Post processing<a class="headerlink" href="#post-processing" title="Permalink to this heading">#</a></h2>
<section id="plot-map">
<h3>3.1. Plot map<a class="headerlink" href="#plot-map" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.post_processing</span> <span class="kn">import</span> <span class="n">PlotSettingsMap</span><span class="p">,</span> <span class="n">MapPlotter</span>

<span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="s1">&#39;dflowfm\output&#39;</span><span class="p">)</span>
<span class="n">plot_settings</span> <span class="o">=</span> <span class="n">PlotSettingsMap</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
<span class="n">plot_settings</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "11770697e59d4c49be63abbffda86670", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "eea7cbc9d14845bc9482c45c8ddd1bf9", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "bca09384d7fb4380a4bb18047f5e4d25", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Plot settings are:&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;aggregation_type&quot;: &quot;maximum&quot;,
    &quot;color_map&quot;: &quot;viridis&quot;,
    &quot;max_value_legend&quot;: 2.0,
    &quot;mesh_resolution&quot;: 200.0,
    &quot;min_value_legend&quot;: 0.0,
    &quot;output_file_path&quot;: &quot;D:\\work\\Project\\P1414\\Models_SAS\\Model_runs\\test_run_HHR\\dflowfm\\output\\post_processing&quot;,
    &quot;plot_variable&quot;: &quot;Mesh2d_waterdepth&quot;,
    &quot;timestep&quot;: &quot;not applicable&quot;
}
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "afb9c99e0a96406bba49ae2efc6a0057", "version_major": 2, "version_minor": 0}</script><img alt="../_images/764f7d077dd64d73af7c258a772d026330bafe7ccb73407e64447e1118e0430d.png" src="../_images/764f7d077dd64d73af7c258a772d026330bafe7ccb73407e64447e1118e0430d.png" />
</div>
</div>
</section>
<section id="plot-dambreak">
<h3>3.2. Plot dambreak<a class="headerlink" href="#plot-dambreak" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">notebooks.background_scripting.v1.post_processing</span> <span class="kn">import</span> <span class="n">PlotSettingsBreach</span><span class="p">,</span> <span class="n">BreachPlotter</span>


<span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="s1">&#39;dflowfm\output&#39;</span><span class="p">)</span>
<span class="n">plot_settings</span> <span class="o">=</span> <span class="n">PlotSettingsBreach</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
<span class="n">plot_settings</span><span class="o">.</span><span class="n">display_widgets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "7d3814805d6345b4896d298bcca2cd75", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "c3fdbe7fa4394f61910332104a870357", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "8677299b165b4e8aa9fff37025b1cb54", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Plot settings are:&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;his_path&quot;: &quot;D:\\work\\Project\\P1414\\Models_SAS\\Model_runs\\test_run_HHR\\dflowfm\\output\\DFM_his.nc&quot;,
    &quot;output_file_path&quot;: &quot;D:\\work\\Project\\P1414\\Models_SAS\\Model_runs\\test_run_HHR\\dflowfm\\output\\post_processing&quot;,
    &quot;plot_variables&quot;: [
        &quot;dambreak_discharge&quot;,
        &quot;dambreak_cumulative_discharge&quot;
    ]
}
</pre></div>
</div>
<img alt="../_images/f2228d6eeaadf5468cb186fd40a60c4146bc29d7627fc3c9a743efb98adb682c.png" src="../_images/f2228d6eeaadf5468cb186fd40a60c4146bc29d7627fc3c9a743efb98adb682c.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./backup"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">0. Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-specifications">1. Model specifications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-basemodel">1.1. Select basemodel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-settings">1.2. Model settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dambreak-location">1.3. Dambreak location</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dambreak-settings">1.4. Dambreak settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">1.5. Boundary conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-model">2. Run Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-processing">3. Post processing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-map">3.1. Plot map</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-dambreak">3.2. Plot dambreak</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By KRG Reef
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>